{
  "cSpell.ignoreWords": [
    "cio",
    "esnext",
    "exerc",
    "exercício",
    "inv",
    "invalido",
    "inválida",
    "inválido",
    "lida",
    "lido",
    "senha",
    "signup"
  ],
  "cSpell.words": [
    "criado",
    "rio",
    "usu",
    "usuário"
  ]
}