{
  "cSpell.ignoreWords": [
    "cassino",
    "cio",
    "compra",
    "entradas",
    "entradas no cassino",
    "exerc",
    "exercício",
    "no",
    "valida",
    "valida compra"
  ],
  "cSpell.words": [
    "nacionality",
    "unallowed"
  ]
}